sonar.projectKey=Stradivary_bakso-app
sonar.organization=stradivary
sonar.projectName=bakso-app
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.tests=src

# Test configurations
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=\
  ./index.html,\
  ./src/main.tsx,\
  ./src/tests.setup.ts,\
  ./src/**/*.d.ts,\
  ./src/shared/models/**,\
  ./src/shared/assets/**,\
  ./src/shared/styles/**,\
  ./src/shared/utils/constants.ts,\
  **/node_modules/**,\
  **/dist/**,\
  **/coverage/**,\
  **/public/**,\
  **/*.test.ts,\
  **/*.test.tsx

# Coverage exclusions
sonar.coverage.exclusions=\
  ./src/main.tsx,\
  ./src/tests.setup.ts,\
  ./src/**/*.d.ts,\
  ./src/shared/models/**,\
  ./src/shared/assets/**,\
  ./src/shared/styles/**,\
  ./src/shared/utils/constants.ts,\
  **/*.test.js,\
  **/*.test.jsx,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/tests/**,\
  **/__tests__/**

# Duplications exclusions
sonar.cpd.exclusions=\
  **/*.test.js,\
  **/*.test.jsx,\
  **/*.test.ts,\
  **/*.test.tsx

sonar.sourceEncoding=UTF-8