sonar.projectKey=Stradivary_bakso-app
sonar.organization=stradivary

sonar.projectName=bakso-app
sonar.projectVersion=1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
