sonar.projectKey=Stradivary_bakso-app
sonar.organization=stradivary

sonar.projectName=bakso-app
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclude=./index.html,**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,**/src/main.tsx,**/src/**/*.d.ts,**/src/**/*.type.ts,**/src/**/*Model.ts,**/src/tests.setup.ts,**/src/favicon.ico,**/src/shared/assets/**,**/src/shared/styles/**,**/src/shared/utils/constants.ts
**/*.test.ts,**/*.test.tsx

sonar.sourceEncoding=UTF-8
