sonar.projectKey=Stradivary_bakso-app
sonar.organization=stradivary

sonar.projectName=bakso-app
sonar.projectVersion=1.0

sonar.sources=src,public
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

sonar.exclude=**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,**/src/assets/**,**/src/environments/**,**/src/polyfills.ts,**/src/main.tsx,**/src/tests.setup.ts,./index.html,**/src/favicon.ico,**/src/assets/**,**/src/environments/**,**/src/polyfills.ts,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

sonar.sourceEncoding=UTF-8
